# OstisRegForm

./: pom.xml
src/main/java/controllers/: Application.java  RegFormController.java
src/main/java/models/: RegFormData.java
src/main/java/services/: RegFormService.java
src/main/webapp/: Main.jsp
